{
    "name": "flyswatter",
    "version": "2.2.0",
    "description": "self-signing static file server + dev proxy",
    "author": "@bcruddy",
    "license": "MIT",
    "repository": "https://github.com/bcruddy/flyswatter",
    "main": "lib/server.js",
    "bin": {
        "flyswatter": "./index.js"
    },
    "scripts": {
        "start": "nodemon ./index.js",
        "lint": "eslint index.js lib/*.js",
        "test": "npm run lint && jest --no-cache --coverage --testURL=http://localhost"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "chalk": "^2.4.2",
        "express": "^4.17.1",
        "lodash": "^4.17.15",
        "pem": "^1.14.4",
        "yargs": "^6.6.0"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "jest": "^22.4.4",
        "nodemon": "^2.0.2",
        "supertest": "^3.4.2"
    }
}
